<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Agustin Abdala</title>

  <link rel="stylesheet" href="portfolioAudiovisual.css">
  <link rel="stylesheet" href="../header.css">
  <link rel="stylesheet" href="../loader/loader.css">
  <link rel="shortcut icon" href="../icon.png">

  <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</head>
<body>

  <div id="loader"> 
    <div class="loaderInner"> 
      <h1>agustin abdala</h1> 
      <div class="loaderBar"> 
        <div class="loaderProgress">

        </div> 
      </div> 
    </div> 
  </div>
    
    <header>
      <section class="headerContainer">
          <div id="nombre">
            <a href="../index.html">agustin abdala </a>
          </div>
        <section class="barraBotones">
          <div class="dropdown">
            <a href="#" class="botonHeader">portfolio</a>

            <div class="dropdownContenido">
              <a href="../portfolioAudiovisual/portfolioAudiovisual.html">audiovisual</a>
              <a href="../portfolioPhotography/portfolioPhotography.html">fotografía</a>
              <a href="../fotogaleriaAnalogica/fotogaleriaAnalogica.html">fotogalería analogica</a>
            </div>
          </div>

          <a href="../aboutMe/aboutMe.html" class="botonHeader">sobre mí</a>

          <a href="../contact/contact.html" class="botonHeader">contacto</a>

        </section>
      </section>
    </header>


  <!-- FILTROS -->

  <section class="filtrosContainer">
    <button
      class="filtro active"
      data-filter="all"
      data-original="todos"
      data-compacto="todos">
      todos
    </button>
  </section>


  <!-- GRID -->

  <main class="gridProyectos" id="gridProyectos"></main>


  <!-- MODAL -->

  <div class="modal" id="modal">

    <button class="cerrarModal" id="cerrarModal">
      <ion-icon name="close-outline"></ion-icon>
    </button>

    <div class="modalContenido">

      <div class="modalGaleria">

        <button class="nav prev" id="prevBtn">
          <ion-icon name="chevron-back-outline"></ion-icon>
        </button>

        <div id="modalMedia"></div>

        <button class="nav next" id="nextBtn">
          <ion-icon name="chevron-forward-outline"></ion-icon>
        </button>

      </div>

      <div class="modalInfo">
        <h2 id="modalTitulo"></h2>

        <div class="infoGrupo">
          <span class="label">AÑO</span>
          <p id="modalAnio"></p>
        </div>

        <div class="infoGrupo">
          <span class="label">ROL</span>
          <p id="modalRol"></p>
        </div>

        <div class="infoGrupo">
          <span class="label">NOTAS</span>
          <p id="modalNotas"></p>
        </div>
      </div>

    </div>

  </div>

  <script src="../loader/loader.js"></script>
  <script src="proyectos.js"></script>
  <script src="portfolioAudiovisual.js"></script>

</body>
</html>